# Agentic_CICd_Pipeline

./: .dockerignore  .gitignore  App.csproj  Dockerfile  Ecommerce.API.csproj  Ecommerce.sln  Employee.API.csproj  Employee.sln  Program.cs  README.md  app.py  appsettings.json  main.py  nginx.conf  package.json  requirements.txt
Controllers/: EcommerceController.cs  EmployeeController.cs
DTOs/: EcommerceDto.cs  EmployeeDto.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: Ecommerce.cs  EcommerceItem.cs  EmployeeItem.cs
Services/: EcommerceService.cs  EmployeeService.cs  IEcommerceService.cs  IEmployeeService.cs
Tests/: Ecommerce.Tests.csproj  Employee.Tests.csproj
Tests/Controllers/: EcommerceControllerTests.cs  EmployeeControllerTests.cs
Tests/Integration/: EcommerceIntegrationTests.cs  EmployeeIntegrationTests.cs
Tests/Models/: EcommerceModelTests.cs  EmployeeModelTests.cs
Tests/Services/: EcommerceServiceTests.cs  EmployeeServiceTests.cs
Tests/TestHelpers/: EcommerceTestData.cs  EmployeeTestData.cs
agents/: code_generator.py  code_reviewer.py  deploy_agents.py  pr_creator.py  review_merge_qa.py
public/: index.html
src/: App.jsx
src/api/: client.js
src/components/: ItemForm.jsx  ItemList.jsx
tools/: docker_tools.py  github_tools.py
